[gd_scene load_steps=2 format=3 uid="uid://clfuexdfbs1tw"]

[ext_resource type="Script" uid="uid://qtu8g8efdaqu" path="res://DevHandler/DevHandler.gd" id="1_wm3yp"]

[node name="InputHandlerUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("day", "night")]
layout_mode = 3
anchors_preset = 0
offset_left = 1076.0
offset_top = 212.0
offset_right = 1116.0
offset_bottom = 252.0
script = ExtResource("1_wm3yp")
day = NodePath("VBoxContainer/Day_button")
night = NodePath("VBoxContainer/Night_button")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Night_button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "night"

[node name="Day_button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Day"
