join Entity 

Entity: My sweet creation, you who resides in peace. Use your resilience. Would you like to reach the essence of life? Existence.

Entity: Here is the In-between.
Entity: You don't eat, sleep, or breathe. You just simply are.

Entity: Now that I have granted you sentience, I want you to decide whether this is enough, or...

Entity: whether the you seek a different existence. 

Entity: Meet those who have sought the same path.
Entity: Listen.
Entity: Understand.

Entity: Then find your Resolve.

- ...
    - Listen...
        Entity: Go forth.
        Entity: Experience what it means to be.
    
    - Why me?
        Entity: Why not you?
        Entity: Creature of mine, all I want is for you is
        to simply make a choice. 

Entity: That's all...