join Entity 

Entity: Hello, child.

Entity: You exist in the In-Between.
Entity: Neither living, nor absent.

Entity: I brought you forth so you may decide.
Entity: Whether you wish to live.

Entity: You will speak with others.
Entity: You will listen.
Entity: You will understand.

Entity: Only then may you answer.

- ...
    - I will listen.
        Entity: Then go.
        Entity: Experience what it means to be.

    - Why me?
        Entity: Because even uncertainty
        Entity: is a form of existence.

Entity: Begin with the one who bears the earth.