[gd_scene load_steps=6 format=3 uid="uid://eept3rxscwvu"]

[ext_resource type="Script" uid="uid://b5c7qk54erlsp" path="res://Scenes/Characters/player/player.gd" id="1_01s40"]
[ext_resource type="Texture2D" uid="uid://ctpypnc2tn4vy" path="res://Assets/pixel/mettle.png" id="2_57y5e"]
[ext_resource type="Script" uid="uid://dla4a6tfjeebm" path="res://Scenes/Characters/player/control.gd" id="3_f1dlp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1dlp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_surom"]

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("move_rays") groups=["player"]]
script = ExtResource("1_01s40")
move_rays = [NodePath("Node/Right"), NodePath("Node/Left"), NodePath("Node/Down"), NodePath("Node/UP")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f1dlp")

[node name="detection_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_zone"]
shape = SubResource("CapsuleShape2D_surom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_57y5e")

[node name="Node" type="Node2D" parent="."]

[node name="Down" type="RayCast2D" parent="Node"]
scale = Vector2(0.59, 0.59)
target_position = Vector2(0, 64.406784)

[node name="UP" type="RayCast2D" parent="Node"]
rotation = -3.1376004
scale = Vector2(0.59, 0.59)

[node name="Left" type="RayCast2D" parent="Node"]
rotation = 1.5648252
scale = Vector2(0.59, 0.59)

[node name="Right" type="RayCast2D" parent="Node"]
rotation = -1.5701663
scale = Vector2(0.59, 0.59)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -21.0
offset_right = -202.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_f1dlp")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 212.0
offset_top = 42.0
offset_right = 277.0
offset_bottom = 158.0

[node name="ProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="StepsLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="NoMovesLabel" type="Label" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
text = "Restart"

[connection signal="body_entered" from="detection_zone" to="." method="_on_detection_zone_body_entered"]
