{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "ConvoStyle",
"suffix": ""
},
&"default_portrait": "Rurr",
&"description": "A firendly guy",
&"display_name": "Ruru",
&"mirror": false,
&"nicknames": ["Ruru"],
&"offset": Vector2(0, 0),
&"portraits": {
"Rurr": {
"export_overrides": {
"image": "\"res://icon.svg\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.5,
"scene": ""
}
},
&"scale": 1.0
}