{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "Mettle",
"sound_mood_default": "",
"sound_moods": {},
"style": "ConvoStyle",
"suffix": ""
},
&"default_portrait": "Mettle",
&"description": "",
&"display_name": "Player_potrait",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Mettle": {
"export_overrides": {
"image": "\"res://Assets/placeholder/bug.png\""
},
"mirror": false,
"offset": Vector2(0, -100),
"scale": 0.5,
"scene": ""
}
},
&"scale": 1.0
}