[gd_scene load_steps=7 format=3 uid="uid://dpsal86quvkn"]

[ext_resource type="PackedScene" uid="uid://di1qixy4skcc" path="res://Scene/Actors/Character/Player/Player.tscn" id="1_5oj6o"]
[ext_resource type="PackedScene" uid="uid://clfuexdfbs1tw" path="res://DevHandler/input_handler_ui.tscn" id="1_frjw2"]
[ext_resource type="Script" uid="uid://dev67h5q46cb5" path="res://Scene/run/Test/test_scene.gd" id="1_jnhbr"]
[ext_resource type="Texture2D" uid="uid://723wvvtg2aix" path="res://icon.svg" id="3_sy0rc"]
[ext_resource type="Script" uid="uid://dwewxniypgi74" path="res://Scene/Actors/Character/Enemy/enemy_body.gd" id="3_ws2d5"]
[ext_resource type="PackedScene" uid="uid://cd1w1wgewvct7" path="res://Scene/Actors/Character/NpC's/np_character.tscn" id="6_thlsd"]

[node name="test_scene" type="Node2D"]
script = ExtResource("1_jnhbr")

[node name="Panel" type="Panel" parent="."]
offset_left = 507.0
offset_top = 21.0
offset_right = 547.0
offset_bottom = 45.0

[node name="TimeCycle" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="InputHandlerUI" parent="." instance=ExtResource("1_frjw2")]

[node name="Player" parent="." instance=ExtResource("1_5oj6o")]
speed = 500

[node name="EnemyBody" type="Node2D" parent="."]
position = Vector2(907, 309)
script = ExtResource("3_ws2d5")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody"]
texture = ExtResource("3_sy0rc")

[node name="Label" type="Label" parent="EnemyBody"]
offset_right = 40.0
offset_bottom = 23.0

[node name="NPCharacter" parent="." instance=ExtResource("6_thlsd")]
position = Vector2(507, 135)

[node name="Line2D" type="Line2D" parent="."]
